DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
JWT_SECRET=secret

STRIPE_QUEUE=STRIPE_QUEUE
STRIPE_URL=


CHECKOUT_QUEUE=CHECKOUT_QUEUE
CHECKOUT_URL=
